.container {
	display: flex;
	flex-direction: column;
	text-align: center;

	.title {
		height: 100px;
	}

	.content {
		flex-grow: 1;
		display: flex;
		flex-direction: row;
		* {
			width: 100%;
		}
	}
}