@nice-grey: #a4a4a4;

.container {
	display: flex;
	flex-direction: column;

	.nav-bar {
		display: flex;
		flex-direction: row;
		justify-content: center;
		margin-bottom: 20px;
		span {
			margin: 0 5px;
			background-color: @nice-grey;
			padding: 10px 20px; 
			border-radius: 20px;
			border-color: #3d3d3d;
			cursor: pointer;

			&:hover {
				background-color: lighten(@nice-grey, 10%);
			}

			&.selected {
				background-color: lighten(@nice-grey, 20%);
			}
		}
	}

	.tree {
		flex-grow: 1;
		text-align: center;
	}
}